# Avengers Face Recoginition
Context
The movies under the banner “Marvel” are the best among the list of best movies of hollywood. The actors chosen for the film are few among a lot of stars who are natural actors. Can your system recognize them if it watch them in a different movie?

Dataset: avengers-face-recoginition kaggle
This dataset comprised of images of five actors in avengers

Chris Evans (Captain America)
Chris Hemsworth (Thor)
Mark Ruffalo (Hulk)
Robert DowneyJr (The Iron man)
Scarlett Johansson (Black Widow)

